[defaults]
nocows            = true
inventory         = inventory
forks             = 10
private_key_file  = ~/.vagrant.d/insecure_private_key
remote_user       = vagrant
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
