---
- name: clone/checkout opencart repository
  git:
    repo: https://github.com/opencart/opencart.git
    dest: /opt/apps/oc/opencart/
    version: "{{ oc_version | default('master') }}"
    force: yes

- name: installing the requested version
  command: cp -rT /opt/apps/oc/opencart /opt/apps/oc/{{ oc_version }}

- name: checking existence of config.php
  stat: path=/opt/apps/oc/{{ oc_version }}/upload/{{ item }}
  with_items:
    - config.php
    - admin/config.php
  register: config_stat

- name: copy config-dist.php to config.php if not exists
  command: cp /opt/apps/oc/{{ oc_version }}/upload/{{ item.1.from }} /opt/apps/oc/{{ oc_version }}/upload/{{ item.1.to }}
  with_together:
    - config_stat.results
    -
      - { from: config-dist.php, to: config.php }
      - { from: admin/config-dist.php, to: admin/config.php }
  when: not item.0.stat.exists

- name: installing php5-mysql
  apt: name=php5-mysql state=latest update_cache=yes
  sudo: yes
