---

ntp_servers:
 - 0.debian.pool.ntp.org iburst dynamic
 - 1.debian.pool.ntp.org iburst dynamic
 - 2.debian.pool.ntp.org iburst dynamic
 - 3.debian.pool.ntp.org iburst dynamic

inst_pkgs:
  - 'python-urllib3'
  - 'ntp'
  - 'rsyslog'
  - 'mutt'
  - 'git'
  - 'vim'
  - 'nmap'
  - 'tcptraceroute'
  - 'apt-show-versions'
  - 'curl'
  - 'sudo'
  - 'chkconfig'
  - 'iptraf'
  - 'nethogs'
  - 'iftop'
  - 'mailutils'
  - 'htop'
  - 'iotop'
  - 'build-essential'
  - 'make'
  - 'mysql-client'
  - 'multitail'
  - 'ruby1.9.3'
  - 'dkms'
  - 'ethtool'
  - 'openssl'
  - 'dnsutils'
  - 'libssl-dev'
