---

- name: Setting up the Magento-sessions-optimized Redis configuration
  template: src=redis-ses.j2 dest=/etc/{{ redis_listen_port }}.conf
  when: ses is defined
  notify:
    - stop redis
    - start redis

- name: Setting up the Magento-backend-cache-optimized Redis configuration
  template: src=redis-bkn-cache.j2 dest=/etc/{{ redis_listen_port }}.conf
  when: bkn_cache is defined
  notify:
    - stop redis
    - start redis
