[defaults]
nocows            = true
hostfile          = hosts
forks             = 10
private_key_file  = ~/.vagrant.d/insecure_private_key
remote_user       = vagrant
host_key_checking = False
pipelining        = True

[ssh_connection]
ssh_args          = -o ForwardAgent=yes
